:root {
  --text: #dbdbdb;
  --background: #2c2c2c;
  --primary: #434dbc;
  --secondary: #c5bfae;
  --accent: #000000;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--background);
  color: var(--text);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.75rem; /* 12px */
}

.navbar {
  width: 100%;
  padding: 1em;
  background-color: #1c1c1c;
  display: flex;
  justify-content: flex-end;
}

.new-card-input {
  font-size: 1.25rem;
  margin-left: 3em;
  padding: 10px 20px;
  color: var(--text);

  background-color: #111111;
  border: 0px solid #000000;
  border-radius: 5px;
  outline: 1px solid #191919;
  transition: all 0.2s ease-in-out;
}

.new-card-input:focus {
  outline: 2px solid var(--primary);
}

.new-card-button {
  background-color: var(--primary);
  color: var(--text);
  border: none;
  padding: 0;
  border-radius: 5px;
  margin-left: auto;

  width: 60px;
  height: 60px;

  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.new-card-button:hover {
  cursor: pointer;
  background-color: #2e379d;
}

.upload-icon {
  width: 2.5rem;
  margin: 0;
  padding: 0;
}

.cards-area {
  padding: 2em 5em;
}

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-input {
  font-size: 1.3rem;
  /* margin-left: 3em; */
  padding: 12px;
  color: var(--text);

  background-color: #202020;
  border: 0px solid #000000;
  border-radius: 5px;
  outline: 1px solid #1d1d1d;
  transition: all 0.2s ease-in-out;
}

.search-input:focus {
  outline: 2px solid var(--primary);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;

  padding-top: 20px;

  transition: all 0.5s ease-in;
}

.contact-card {
  position: relative;
  border-radius: 10px;
  border: 2px solid #1d1d1d;

  padding: 30px 50px;
  background-color: #202020;
  overflow: hidden;
  transition: all 0.3s ease;
}

.edit-and-delete-btns {
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.contact-card:hover .edit-and-delete-btns {
  opacity: 1;
}

.delete-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  background-color: rgba(230, 0, 0, 0.6);
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
  line-height: 30px;
  text-align: center;
}

.delete-icon:hover {
  background-color: rgba(255, 25, 25, 0.815);
  outline: 2px solid rgba(243, 6, 6, 0.915);
}

.edit-button {
  position: absolute;
  bottom: 23px;
  right: 70px;

  font-size: 1.2rem;
  color: var(--text);
  background-color: #171616;

  border: none;
  border-radius: 2px;
  padding: 5px 10px;
}

.edit-button:hover {
  background-color: #111111;
  outline: 2px solid #171717;

  cursor: pointer;
}

.card-full-name {
  margin: 0;
}

.card-description {
  margin-top: 20px;
}

.card-email {
  color: white;
}

.edit-card-input {
  color: var(--text);

  padding: 5px;

  background-color: #111111;
  border: 0px solid #000000;
  border-radius: 5px;
  outline: none;

  font-size: 1.1rem;

  margin-bottom: 0.5em;
}

.edit-card-name {
  font-size: 1.777rem;
}

.save-button {
  position: absolute;
  bottom: 23px;
  right: 30px;

  font-size: 1.2rem;
  color: var(--text);
  background-color: var(--primary);

  border: none;
  border-radius: 2px;
  padding: 5px 10px;
}

.save-button:hover {
  background-color: #4d58d1;
  outline: 2px solid #4653e5;

  cursor: pointer;
}

@media screen and (max-width: 1765px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1600px) {
  .new-card-input {
    margin-left: 1em;
  }
}

@media screen and (max-width: 1670px) {
  .navbar {
    flex-direction: column;
    padding-left: 3em;
    padding-right: 3em;
  }

  .new-card-input {
    padding: 15px;
    font-size: 1.3rem;
    margin: 0.5em 0;
  }

  .new-card-button {
    margin: 1em auto;
    width: 250px;
    height: 65px;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1270px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 860px) {
  .header-area {
    flex-direction: column;
  }

  .search-input {
    margin-bottom: 1em;
  }

  .cards {
    grid-template-columns: 1fr;
    padding: 20px 5em;
  }

  .contact-card {
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
}
